{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/styel.css' %}">
</head>
<body>
    <div class="logo">
        <img width="150px" src="{% static 'accounts/logo.png' %}" alt="">
    </div>
	

  	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="#">Product</a></li>
  			<li><a href="#">Account</a></li>
  			<li><a href="#">Make Factor</a></li>
  			<li><a href="#">Contact Us</a></li>
  		</ul>
  	</nav>

  	<div class="section-center">
  		<h1 class="mb-0">Pipe kala</h1>
  	</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<br>
    <br><br><br><br><br>
  	<br>
	<div class="login-box">
		{% csrf_token %}
		<h2>Login</h2>
		<form id="myForm"  method="POST" action="{% url 'register'%}">
		  <div class="user-box">
			<input type="text" name="username" required="">
			<label>Username</label>
		  </div>
		  <div class="user-box">
			<input type="text" name="phon" required="">
			<label>Phon Number</label>
		  </div>
		  <div class="user-box">
			<input type="password" name="password" required="">
			<label>Password</label>
		  </div>
		  <div class="user-box">
			<input type="password" name="password2" required="">
			<label>Password Again</label>
		  </div>
		  <a id="submit-link"  href="#">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Submit
		  </a>
		  <script>

			document.getElementById('submit-link').addEventListener('click', function(event) {
				event.preventDefault();  // Prevent the link from redirecting

				// Get the CSRF token value
				var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

				// Create a new form data object and add the CSRF token to it
				var formData = new FormData();
				formData.append('csrfmiddlewaretoken', csrftoken);

				// Submit the form using AJAX
				var xhr = new XMLHttpRequest();
				xhr.open('POST', 'http://127.0.0.1:8000/accounts/register/');  // Replace "/your-url/" with the actual URL for your form submission
				xhr.setRequestHeader('X-CSRFToken', csrftoken);
				xhr.send(formData);
			});

		  </script>
		</form>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<br><br><br><br>
	<h1></h1>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>