{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'product/styel.css' %}">
</head>
<body>

    <div class="logo">

        <img width="150px" src="{% static 'product/logo.png' %}" alt="">
    </div>
	

  	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="#">Product</a></li>
  			<li><a href="#">Account</a></li>
  			<li><a href="#">Make Factor</a></li>
  			<li><a href="#">Contact Us</a></li>
  		</ul>
  	</nav>

  	<div class="section-center">
  		<h1 class="mb-0">Pipe kala</h1>
  	</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<br>
    <br><br><br><br><br>
  	<br>
	<!-- ! base finish -->
	  <h1 class="mb-0">Best pipe producer in iran </h1>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <div class="container text-center">
		<br><br><br><br>
		  <div class="row">
			<div class="col">
			  <figure>
				  <img src="{% static 'product/pipe.jpg' %}" alt="Mountains">
				  <figcaption>The Day</figcaption>
			  </figure>
			</div>
  
			<div class="col">
			  <figure style="--c:#fff5">
				  <img src="{% static 'product/pipe2.jpg' %}" alt="Mountains">
				  <figcaption>The Night</figcaption>
			  </figure>
			</div>
  
			<div class="col">
			  <figure>
				  <img width="250px" height="165px" src="{% static 'product/pipe3.jpg' %}" alt="Mountains">
				  <figcaption>The Day</figcaption>
			  </figure>
			</div>
  
			<div class="col">
			  <figure style="--c:#fff5">
				  <img width="250px" height="165px" src="{% static 'product/pipe4.jpg' %}" alt="Mountains">
				  <figcaption>The Night</figcaption>
			  </figure>
			</div>
		  </div>
	  </div>
	  <br>
	
	</div>
	 <br><br><br><br><br><br><br><br><br>
	  <h1 class="mb-0">Project</h1>
	  <br><br><br>
  
	  <section class="articles">
		  <article>
			<div class="article-wrapper">
			  <figure>
				<img src="{% static 'product/folad.png' %}" alt="" />
			  </figure>
			  <div class="article-body">
				<h2>This is some title</h2>
				<p>
				  Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
				</p>
				<a href="#" class="read-more">
				  Read more <span class="sr-only">about this is some title</span>
				  <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
				  </svg>
				</a>
			  </div>
			</div>
		  </article>
		  <article>
		
			<div class="article-wrapper">
			  <figure>
				<img src="{% static 'product/city.png' %}" alt="" />
			  </figure>
			  <div class="article-body">
				<h2>This is some title</h2>
				<p>
				  Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
				</p>
				<a href="#" class="read-more">
				  Read more <span class="sr-only">about this is some title</span>
				  <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
				  </svg>
				</a>
			  </div>
			</div>
		  </article>
		  <article>
		
			<div class="article-wrapper">
			  <figure>
				<img src="{% static 'product/bank.png' %}" alt="" />
			  </figure>
			  <div class="article-body">
				<h2>This is some title</h2>
				<p>
				  Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
				</p>
				<a href="#" class="read-more">
				  Read more <span class="sr-only">about this is some title</span>
				  <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
				  </svg>
				</a>
			  </div>
			</div>
		  </article>
		</section>
		<br><br>
		<div class="ag-format-container">
			<div class="ag-courses_box">
			  <div class="ag-courses_item">
				<a href="#" class="ag-courses-item_link">
				  <div class="ag-courses-item_bg"></div>
		  
				  <div class="ag-courses-item_title">
					Cast Iron Pipe (d.l) &amp;<br>size : 10cm X 70cm &#160;
				  </div>
		  
				  <div class="ag-courses-item_date-box">
					Price:
					<span class="ag-courses-item_date">
					  115$
					</span>
				  </div>
				</a>
			  </div>
		  
			  <div class="ag-courses_item">
				<a href="#" class="ag-courses-item_link">
				  <div class="ag-courses-item_bg"></div>
		  
				  <div class="ag-courses-item_title">
					Galvanized Iron Pipe (G.I)&#160; <br>size : Any
				  </div>
		  
				  <div class="ag-courses-item_date-box">
					Price : 
					<span class="ag-courses-item_date">
					  220$ 
					</span>
				  </div>
				</a>
			  </div>
		  
			  <div class="ag-courses_item">
				<a href="#" class="ag-courses-item_link">
				  <div class="ag-courses-item_bg"></div>
		  
				  <div class="ag-courses-item_title">
					Wrought Iron Pipe (W.I.P) &#160;<br>size:90cm X 120cm"
				  </div>
		  
				  <div class="ag-courses-item_date-box">
					Price:
					<span class="ag-courses-item_date">
					  430$
					</span>
				  </div>
				</a>
			  </div>
		  
			  <div class="ag-courses_item">
				<a href="#" class="ag-courses-item_link">
				  <div class="ag-courses-item_bg"></div>
		  
				  <div class="ag-courses-item_title">
					Asbestos Cement Pipe. <br> size: 200cm X 25cm
				  </div>
		  
				  <div class="ag-courses-item_date-box">
					Price:
					<span class="ag-courses-item_date">
					  790$
					</span>
				  </div>
				</a>
			  </div>
		  
			  <div class="ag-courses_item">
				<a href="#" class="ag-courses-item_link">
				  <div class="ag-courses-item_bg"></div>
		  
				  <div class="ag-courses-item_title">
					Plastic Pipe (china edition). <br> size: Any
				  </div>
		  
				  <div class="ag-courses-item_date-box">
					Price:
					<span class="ag-courses-item_date">
					  44$
					</span>
				  </div>
				</a>
			  </div>
		  
			
		  
			  <div class="ag-courses_item">
				<a href="#" class="ag-courses-item_link">
				  <div class="ag-courses-item_bg"></div>
		  
				  <div class="ag-courses-item_title">
					Vitrified Clay Pipe (V.C.P). <br> size: 45cm X 45cm
				  </div>
		  
				  <div class="ag-courses-item_date-box">
					Price:
					<span class="ag-courses-item_date">
					  80$
					</span>
				  </div>
				</a>
			  </div>
		  
			</div>
		  </div>
		  <!-- FOOTER -->
		  <h1 class="mb-0">collaborations</h1>
		  <br>
		  <div class="card">
		
			  <div class="card_part card_part-one">
				  <img src="{% static 'product/iranmall.jpg' %}" alt="">
			  </div>
			  
			   
			  <div class="card_part card_part-two">
				  <img src="{% static 'product/bulding3.jpg' %}" alt="">
			  </div>
			
			  
			  <div class="card_part card_part-three">
				  <img src="{% static 'product/bulding2.jpg' %}" alt="">
			  </div>
			
			  
			  <div class="card_part card_part-four">
				  <img src="{% static 'product/bulding.jpg' %}" alt="">
			  </div>
			
		  </div>
	<section class="fotter">
		<div class="d-flex flex-column h-100">	
			<footer class="w-100 py-4 flex-shrink-0">
				<div class="container py-4">
					<div class="row gy-4 gx-5">
						<div class="col-lg-4 col-md-6">
							<h5 class="h1 text-white">FB.</h5>
						<p  class="class="text-white mb-3"">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
						<p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Bootstrapious.com</a></p>
					</div>
					<div class="col-lg-2 col-md-6">
						<h5 class="text-white mb-3">Quick links</h5>
						<ul style="color: aliceblue;" class="list-unstyled text-muted">
							<li class="text-white mb-3"><a href="#">Home</a></li>
							<li class="text-white mb-3"><a href="#">About</a></li>
							<li class="text-white mb-3"><a href="#">Get started</a></li>
							<li class="text-white mb-3"><a href="#">FAQ</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6">
						<h5 class="text-white mb-3">Quick links</h5>
						<ul style="color: aliceblue;" class="list-unstyled text-muted">
							<li class="text-white mb-3"><a href="#">Home</a></li>
							<li class="text-white mb-3"><a href="#">About</a></li>
							<li class="text-white mb-3"><a href="#">Get started</a></li>
							<li class="text-white mb-3"><a href="#">FAQ</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6">
						<h5 class="text-white mb-3">Newsletter</h5>
						<p style="color: aliceblue;" class="text-white mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
						<form class="text-white mb-3" action="#">
							<div class="input-group mb-3">
								<input class="form-controll" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
								<button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
							</div>
						</form>
					</div>
					</div>
				</div>
			</footer>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
